<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <!-- Optional theme -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div id="one">
                <ul>
                    <li><a href="index.html"><img src="img/logo.jpg" class="img-responsive" alt="img" height="155" width="150"></a></li>
                    <li><a href="login.html">Login</a> </li>
                    <li><a href="result.html">Results</a></li>
                    <li><a href="Favorites.html">Favorites</a></li>
                    <li><a href="detail.html">Details</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <div id="two">
            <img src="img/Huntington%20Beach%20Pier.jpg" class="img-responsive" alt="img" />
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <div id="three">
            <h2>House Swap</h2>
            <p>Let house swap make your next vacation be your dream vacation for the fraction of the cost.
                You pick the destination from our list of clients from different countries or just stay local.
                The chose is yours, and the best part is it’s a fraction of the cost with all the amenities.
                Sign up now and see what awaits.</p>
            <button onclick="window.location.href='sign up.html'">Join Now</button>
        </div>
    </div>
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>
</body>
</html>