<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search results</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
        <div id="one">
            <ul>
                <li><a href="index.html"><img src="img/logo.jpg" class="img-responsive" alt="img" height="155" width="150"></a></li>
                <li><a href="index.html">Home</a> </li>
                <li><a href="login.html">Login</a> </li>
                <li><a href="detail.html">Details</a></li>
                <li><a href="Favorites.html">Favorites</a></li>

            </ul>
        </div>
        <h1>Search Results</h1>
        <div class="row">
            <div class="large-5 medium-5 columns">
                <div class=" panel">
                    <h4>London </h4><img src="img/Back_1.jpg" alt="img" class="img-responsive" width="140" height="140"  /> <img src="img/patio.jpg" alt="img" class="img-responsive" width="140" height="140"  />  <img src="img/kithen.jpg" alt="img" class="img-responsive" width="140" height="140"  /> <img src="img/livingRoom.jpg" alt="img" class="img-responsive" width="140" height="140"  />
                    <p>This is a 3/4 bedroomed villa, 3 bathrooms, with 9m by 5m pool & large plot of land, just outside the village of Los Lobos.
                        The house offers a super combination of privacy plus easy access to all amenities. It is beautifully secluded, with superb
                        mountain views, all in all a 'magical spot'. The skies here at sunset are something to be savoured, & the house offers
                        360 degree views. With its large grounds, plus extensive pool terrace, it is perfect for entertaining your friends
                        (especially if there are lots & lots of them!) </p>
                    <a href="www.housetraders.facebook.com"> <img src="img/facebook.png" alt="picture" class="img-responsive" width="50" height="50" /> </a> <img src="img/mail.png" alt="picture" class="img-responsive" width="50" height="50" />  <img src="img/Favorite.png" alt="picture" class="img-responsive" width="50" height="50" />
                </div>
            </div>
            <div class="large-5 medium-5 columns">
                <div class=" panel">
                    <h4>North London</h4>  <img src="img/House.jpg" alt="img" class="img-responsive" width="140" height="140" />  <img src="img/Living.JPG" alt="img" class="img-responsive" width="140" height="140" /> <img src="img/bedroom.jpg" alt="img" class="img-responsive" width="140" height="140" />  <img src="img/kithen.jpg" alt="img" class="img-responsive" width="140" height="140" />
                    <p>This lightful, detached, family home, set in one of the most popular parts of Linslade, within walking distance
                        of the main line station and also in the catchment for Cedars Upper School. Imaginatively extended and
                        re-designed to offer THREE DOUBLE BEDROOMS, en suite and bathroom with solid marble flooring,
                        THREE RECEPTION ROOMS, one being a fabulous garden room with glass roof. Re-fitted bespoke `Marcus Paul`
                        kitchen breakfast room utility area and cloakroom, plus a three room HOME OFFICE/GARDEN ANNEXE. Well
                        established, private rear garden, approaching 90ft. driveway parking and attached garage.</p>


                    <embed width="200" height="150" src="img/Killarney%20New%20Custom%20Home%20-%20Calgary%20Real%20Estate%20Property%20Video%20Walkthrough%20Tour%20-%20YouTube%20%5B360p%5D.mp4"></embed>
                    <br>
                    <a href="www.housetraders.facebook.com"> <img src="img/facebook.png" alt="picture" class="img-responsive" width="50" height="50" /> </a> <img src="img/mail.png" alt="picture" class="img-responsive" width="50" height="50" />  <img src="img/Favorite.png" alt="picture" class="img-responsive" width="50" height="50" />
                </div>

            </div>

            <!--my ads-->
            <h3>Sponsors</h3>
            <div class="large-2 medium-2 columns">
                <div class="ads">
                  <p>  <a href="http://www.redbull.com"> <img src="img/creative-red-bull-print-ads-4.jpg" class="img-responsive" alt="img"></a> </p>
                    <br>
                  <p>  <a href="http://www2.gibson.com/"> <img src="img/honest-ads-3.jpg" class="img-reponsive" alt="img"> </a>  </p>
                </div>
            </div>
        </div>


        <script src="js/vendor/jquery.js"></script>
        <script src="js/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>

</body>
</html>