<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <!-- Latest compiled and minified JavaScript -->

    <link rel="stylesheet" href="style.css" />
</head>


<body>

        <div id="one">
            <ul>
                <li><a href="index.html"><img src="img/logo.jpg" class="img-responsive" alt="img" height="155" width="150"></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a> </li>
                <li><a href="result.html">Results</a></li>
                <li><a href="Favorites.html">Favorites</a></li>
                <li><a href="detail.html">Details</a></li>
            </ul>
        </div>

        <h1>Registration</h1>

            <div class="row">

               <div class="reg">

                   <div class="large-5 medium-5 columns">


                       <form id="myform" class="group" action="#" method="POST">
                           <h1>Please fill out to register</h1>
                           First Name<span>*</span> <br/>
                           <input type="text" name="firstname" id="first" class= "masterTooltip" title="Please enter Your first name" autofocus placeholder="First Name" required>
                           <br>
                           Last Name<span>*</span> <br/>
                           <input type="text" name="lastname" id="last" class= "masterTooltip" title="Please enter Your last name" autofocus placeholder="Last Name" required>
                           <br/>
                           User Name<span>*</span> <br/>
                           <input type="text" name="username" id="username" class= "masterTooltip" title="Please enter Your user name"  autofocus placeholder="User Name" required>
                           <br>
                           Email Address<span>*</span> <br/>
                           <input type="text" name="email" id="email" class= "masterTooltip" title="Please enter Your Email" autofocus placeholder="Email Address" required>
                           <br/>
                           Confirm Email<span>*</span> <br/>
                           <input type="text" name="confirmemail" id="confirmemail" class= "masterTooltip" title="Please Reenter your Email" autofocus placeholder="Confirm Email" required>
                           <br>
                           Password<span>*</span> <br/>
                           <input type="text" name="password" id="password" class= "masterTooltip"  title="Please enter Your Password" autofocus placeholder="Password" required>
                           <br/>
                           Confirm Password<span>*</span> <br/>
                           <input type="text" name="confirmpassword" id="confirmpassword" class= "masterTooltip" title="Please reenter Password" autofocus placeholder="Confirm Password" required>

                       </form>
                       <input type="checkbox" name="terms" value="terms">I agree to the terms of the website


                       <button onclick="window.location.href='detail.html'">Join </button>

                  </div>
                  <div class="large-5 medium-5 columns">
                      <img src="img/Castle.jpg" class="img-responsive" alt="img"  width="600" height="400"> <h3>Castle in England</h3>

                  </div>
                   <h3>Sponsors</h3>
                   <div class="large-2 medium-2 columns">
                       <div class="ads">
                         <p>  <a href="http://www.dairyfoods.com/" ><img src="img/Failife-milk-ad3-300.jpg" class="img-responsive" alt="img" ></a> </p>
                           <br>
                         <p> <a href="http://www.samsung.com/global/microsite/galaxys2/html/"><img src="img/iOt9S.jpg" class="img-reponsive" alt="img"></a> </p>
                       </div>
                   </div>


               </div>
            </div>



        <script src="js/vendor/jquery.js"></script>
        <script src="js/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>
</body>
</html>
